{
    "redirects": [
        {
            "source": "/blogs",
            "destination": "https://blogs.charanfolio.me",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
